/* doc page */

// import global variables
@import './variables.less';

// import partials
@import './sidebar.less';
@import './post-share.less';
@import './aside-menu.less';

// fontawsome
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

// width
@pageSidebarWidth: 12.5rem;

// line-height
@tocTitleLineHeight: 20px;

// margin
@tocLineMargin: 10px;

.doc,
.blog,
.meetup,
.weekly,
.recruit-single {
  padding: 0 @horizontalPadding;

  .container {
    display: flex;
    flex-flow: row wrap;
  }

  .sidebar {
    min-height: calc(~'100vh - @{pcFooterHeight}');
  }

  .archive,
  .list {
    flex: 1;
    max-width: calc(~'100% - 24rem');

    h1,
    h2,
    h3,
    h4 {
      font-weight: 400;
      color: @titleColor;
    }

    h1 {
      margin-bottom: 1.5rem;
      font-size: 24px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 18px;
    }
  }

  .content {
    overflow-x: auto;

    ol,
    p,
    table,
    ul {
      margin: 0.7rem 0;
      line-height: 1.7;
      font-size: @regularFontSize;
      font-weight: 400;
      color: @textColor;
    }

    a {
      color: @themeBlue;
    }

    img {
      display: block;
      max-width: 100%;
      margin: auto;
    }

    .blog-post-meta {
      padding-left: 0;
      margin-bottom: 1rem;
      font-size: 14px;
      color: #6a737d;
      list-style: none;

      img {
        display: inline-block;
        height: 16px;
        margin-top: -2px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .meta-item {
        display: inline-block;
        box-sizing: border-box;
        padding-right: 1rem;
      }
    }
  }

  .markdown-body {
    h1,
    h2 {
      border-bottom: none;
    }

    h2,
    h3 {
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 1.6;
      padding: 0;
    }
    // for image captions
    center {
      font-size: 80%;
      color: @lightDimGray;
      font-style: italic;
    }

    iframe {
      max-width: 100% !important;
    }

    .highlight {
      position: relative;
      margin-top: 33px;

      pre {
        border-radius: 3px 0 3px 3px;
      }

      button {
        position: absolute;
        cursor: pointer;
        top: 0;
        height: 30px;
        margin-top: -30px;
        right: 0;
        color: white;
        background: #5d5d63;
        border: none;
        border-radius: 4px 4px 0 0;
        padding: 0.3rem 0.7rem;
        font-family: inherit;
        font-size: 13px;
        font-style: italic;

        &:hover {
          color: rgb(194, 194, 194);
        }
      }

      // button::after {
      //   font-family: 'FontAwesome';
      //   content: '\f24d';
      //   margin-left: 10px;
      // }
    }
  }

  .tabs {
    min-width: 320px;
    max-width: 100%;
    margin: 2em auto;
    background: #fff;

    h3 {
      margin: 0 0 20px;
    }

    section {
      display: none;
      padding: 20px 0;
      border-top: 1px solid #ddd;
    }

    input {
      display: none;
    }

    label {
      position: relative;
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #bbb;
      border: 1px solid transparent;

      img {
        width: 20px;
        display: inline;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        background: transparent;
      }
    }

    .label__title {
      margin-left: 30px;
    }

    // label::before {
    //   font-family: fontawesome;
    //   font-weight: normal;
    //   margin-right: 10px;
    // }

    // label[for*='MacOS']::before {
    //   content: '\f179';
    // }

    // label[for*='Linux']::before {
    //   content: '\f17c';
    // }

    // label[for*='Windows']::before {
    //   content: '\f17a';
    // }

    label:hover {
      color: #888;
      cursor: pointer;
    }

    input:checked + label {
      color: #555;
      border: 1px solid #ddd;
      border-top: 2px solid @bannerBgColor;
      border-bottom: 1px solid #fff;
    }

    // #tabMacOS:checked ~ #macOSContent,
    // #tabLinux:checked ~ #linuxContent,
    // #tabGoogle:checked ~ #GoogleContent,
    // #tabLocal:checked ~ #LocalContent,
    // #tabWindows:checked ~ #windowsContent {
    //   display: block;
    // }

    .continue__arrow {
      width: 14px;
      height: 14px;
      display: inline-block;
      position: relative;
    }

    .continue__arrow::before {
      content: '';
      width: 6px;
      height: 6px;
      background: #fff;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      border-top: 2px solid #3a59f0;
      border-right: 2px solid #3a59f0;
      display: block;
      top: 50%;
      left: .6em;
      position: absolute;
      margin-top: -2px;
    }

    .continue__arrow::after {
      content: '';
      width: 10px;
      height: 2px;
      position: absolute;
      left: 8px;
      top: 50%;
      background: #3a59f0;
      margin-top: 1px;
    }
  }

  .error {
    color: @themeBlue;
    line-height: 1.7;
    font-size: @regularFontSize;
    margin: 2em 0;
  }
}

.doc {
  .sidebar {
    flex: 0 0 @sidebarWidth;
  }

  .sidebar-page {
    flex: 0 0 @pageSidebarWidth;
    min-height: calc(~'100vh - @{pcFooterHeight}');

    .improve-doc,
    .pdf-link,
    .toc-title {
      color: @titleColor;
      font-size: 14px;
      line-height: @tocTitleLineHeight;

      svg {
        margin-right: 5px;
      }
    }

    .improve-doc,
    .pdf-link {
      display: flex;
      align-items: center;
      text-decoration: underline;
      margin-bottom: @tocLineMargin;
    }

    .toc-title {
      margin: calc(~'@{tocLineMargin} * 2') 0 @tocLineMargin;
    }
  }

  #smarttoc {
    position: relative !important;
    left: initial !important;
    max-width: @pageSidebarWidth !important;
    max-height: 100vh !important;
    padding: 0;
    border: none;
    border-color: transparent;
    border-left: 1px solid rgba(158, 158, 158, 0.22);
    transform: initial !important;
    z-index: auto;

    &:hover {
      max-width: @pageSidebarWidth !important;
    }

    ul {
      padding: 0 0 0 1em !important;
    }

    a {
      white-space: normal !important;
      word-wrap: break-word;
    }

    ul ul a {
      padding-left: 1.2rem;
    }

    ul ul a:active,
    ul ul a:hover,
    ul ul li.active > a {
      padding-left: calc(~'1.2rem - 2px');
    }
  }

  .git-info {
    margin-top: 5rem;
    padding: 1rem 0.7rem;
    background-color: rgba(27, 31, 35, 0.05);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.7;
    color: @textColor;

    a {
      padding: 0 2px;
      color: @themeBlue;
    }
  }
}

.recruit-single {
  .operate {
    margin-top: 1.5rem;
    border-top: 2px solid #000;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    .item a {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      font-size: @regularFontSize;

      .icon {
        margin-right: 0.4rem;
      }
    }
  }
}

// smarttoc-extender global
#smarttoc-extender {
  display: none !important;
}

@media (min-width: 880px) {
  .doc {
    .archive,
    .list {
      padding: calc(~'@{headerHeight} + 20px') 1rem 1.5rem;
      min-height: calc(~'100vh - @{pcFooterHeight}');
    }

    .academy-archive {
      padding: 2em 7rem 1.5rem;
    }
  }

  .blog,
  .meetup,
  .weekly,
  .recruit-single {
    .sidebar {
      flex: 0 0 14rem;
      max-width: 14rem;
    }

    .nav-tags {
      padding: calc(~'@{headerHeight} + 20px') 0 20px;
    }

    .archive,
    .list {
      max-width: calc(~'100% - 15rem');
      padding: calc(~'@{headerHeight} + 20px') 2.5rem 1.5rem;
    }
  }

  .blog {
    .content {
      margin-right: 1rem;
    }
  }
}

@media (max-width: 879px) {
  .blog,
  .doc,
  .meetup,
  .weekly,
  .recruit-single {
    .container {
      display: block;
    }

    .archive,
    .list {
      max-width: 100%;
      margin: 25px 0;
      padding: 25px 0 !important;
    }

    .sidebar {
      padding-top: 80px;
      max-width: 100%;
      min-height: 100%;
      overflow: auto;
    }
  }

  .doc {
    .sidebar-page {
      min-height: 100%;
      padding-bottom: 25px;

      #smarttoc {
        max-width: 100% !important;
      }
    }
  }

  .blog,
  .meetup,
  .recruit-single {
    .archive,
    .list {
      margin-top: 55px;
    }
  }
}

@media (max-width: 500px) {
  .blog,
  .doc,
  .meetup,
  .weekly,
  .recruit-single {
    .tabs {
      label {
        padding: 10px;
      }
    }
  }
}

/**
* Print style sheet
* @version         1.0
* @last modified    16.06.2016
*/

@media print {
  @page {
    size: A4 portrait;
    margin: 3.7cm 2.6cm 3.5cm;
  }

  /* 把字体设置为16px/13pt, 把背景色设为纯白、字体纯黑，这样省墨。 */
  body {
    font: 13pt Georgia, 'Times New Roman', Times, serif;
    line-height: 1.3;
    background: #fff !important;
    color: #000;
  }

  h1 {
    font-size: 24pt;
  }

  h2,
  h3,
  h4 {
    font-size: 14pt;
    margin-top: 25px;
  }

  /* 设置所有的分页符 */
  a {
    page-break-inside: avoid;
  }

  a::after {
    content: '(' attr(href) ')';
  }

  blockquote {
    page-break-inside: avoid;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
    page-break-after: avoid;
  }

  table,
  pre {
    page-break-inside: avoid;
  }

  ul,
  ol,
  dl {
    page-break-before: avoid;
  }

  thead,
  tfoot {
    display: table-row-group;
  }

  nav,
  aside {
    display: none;
  }

  header,
  footer,
  .sidebar,
  .sidebar-page {
    display: none;
  }
}
